# cohortId замените на идентификатор вашей группы:
API_BASE_URL=https://mesto.nomoreparties.co/v1/:cohortId

# запросить личный токен можно в личных сообщениях у менеджера сопровождения
USER_TOKEN=example-token